*{
    margin: 0;
    padding: 0;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: black;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    margin-left: 15px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-right: 16px;
}
.navbar .menu li a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    margin-right: 20px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 1.5rem;
    margin-right: 15px;
    cursor: pointer;
    display: none;
}
body{
    overflow-x: hidden;
}
.change{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: 100%;
}
.leftAlign{
    height: 90vh;
    width: 50%;
}
.rightAlign{
    height: 90vh;
    width: 50%;
}
.leftBar{
    position: absolute;
    top: 45%;
    left: 8%;
}
.leftBar input{
    padding: 0.5rem 2rem;
    border: 2px solid black;
    border-radius: 1rem;
}
.rightBar{
    position: absolute;
    top: 47%;
    right: 15%;
}
.btn{
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 2rem;
    color: crimson;
}
footer{
    height: 10vh;
    width: 100%;
    background-color: black;
}
.heroP{
    font-size: 1rem;
    text-align: center;
    color: crimson;
    padding: 25px 0px 0px 0px;
}
@media (max-width:800px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 26%;
        transition: all 0.8s ease-in-out;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .change{
        flex-direction: column;
        justify-content: center;
    }   
    .leftAlign{
        width: 100%;
        height: 70vh;
    }
    .rightAlign{
        width: 100%;
        height: 70vh;
    }
    .leftBar{
        left: 31%;
        top: 36%;
    }
    .rightBar{
        top: 100%;
        left: 45%;
    }
}
@media (max-width:320px) {
    .leftBar{
        left: 15%;
    }
}
@media (max-width:376px) {
    .leftBar{
        left: 15%;
    }
    .rightBar{
        left: 37%;
    }
}