<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingBeast</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css_file/styleColor.css">
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Gaming<span>Beast</span></a></div>
            <ul class="menu">
                <li><a href="/index.html" class="menu-btn">Home</a></li>
                <li><a href="/games_file/changeColor.html" class="menu-btn">ChangeColor</a></li>
                <li><a href="/games_file/WOL.html" class="menu-btn">WinOrLose</a></li>
                <li><a href="/games_file/SWG.html" class="menu-btn">SWG</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="change">
            <div class="leftAlign" id="leftColor">
                <div class="leftBar">
                    <form id="games_form">
                        <input type="text" id="inputColor" placeholder="Enter a Color">
                        <input type="submit" class="btn" id="changeColor" value="Click Me" />
                    </form>
                </div>
            </div>
            <hr>
            <div class="rightAlign" id="rightColor">
                <div class="rightBar">
                    <input type="color" id="wheelBar">
                    <button class="btn" id="changeColorWithWheel" value="Change Color by wheel">Click Me</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="heroP">All Rights &copy; Resevered By Aditya</p>
    </footer>
    <script>
        $("#games_form").submit(function (e) {
            e.preventDefault();
        });
        $('.menu-btn').click(function () {
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });
        let btn_one = document.getElementById('changeColor');
        let btn_two = document.getElementById('changeColorWithWheel');
        let leftAlign = document.getElementById('leftColor');
        let rightAlign = document.getElementById('rightColor');
        btn_one.addEventListener('click', () => {
            let inputOne = document.getElementById('inputColor').value;
            leftAlign.style.backgroundColor = inputOne;
        })
        btn_two.addEventListener('click', (e) => {
            let inputTwo = document.getElementById('wheelBar').value;
            rightAlign.style.backgroundColor = inputTwo;
        })
    </script>
</body>

</html>