<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamingBeast</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css_file/styleWinLose.css">
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Gaming<span>Beast</span></a></div>
            <ul class="menu">
                <li><a href="/index.html" class="menu-btn">Home</a></li>
                <li><a href="/games_file/changeColor.html" class="menu-btn">ChangeColor</a></li>
                <li><a href="/games_file/WOL.html" class="menu-btn">Guess The Number</a></li>
                <li><a href="/games_file/SWG.html" class="menu-btn">SWG</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section>
        <h1 class="rule">Guess The Number Correctly</h1>
        <hr>
        <div class="container">
            <form id="games_form">
                <input type="number" autofocus class="inputNumber" id="takeNumber" placeholder="Enter a number(1-100)">
                <input type="submit" class="btn" id="checkGuess" value="Click Me" />
            </form>
            <div class="box" id="contentColor">
                <p id="content"></p>
            </div>
        </div>
    </section>
    <footer>
        <p class="heroP">All Rights &copy; Resevered By Aditya</p>
    </footer>
    <script>
        $("#games_form").submit(function (e) {
            e.preventDefault();
        });
        $('.menu-btn').click(function () {
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });
        let ra = Math.floor(Math.random() * 100);
        let btn = document.getElementById('checkGuess');
        let box = document.getElementById('content');
        let contentColor = document.getElementById('contentColor');
        btn.addEventListener('click', () => {
            let inputUser = document.getElementById('takeNumber').value;
            if (inputUser) {
                if (ra == inputUser) {
                    box.innerHTML = "Congratulation <br> You Win";
                    contentColor.style.backgroundColor = "green";
                    contentColor.style.color = "white"
                    setTimeout(() => {
                        box.innerHTML = "EK AUR BAR KHEL KE BATAO"
                        setTimeout(() => {
                            location.href = "WOL.html";
                        }, 1000);
                    }, 1000);
                } else if (inputUser < 0) {
                    box.innerHTML = "You are out of range"
                    contentColor.style.backgroundColor = "red";
                } else if (inputUser > 100) {
                    box.innerHTML = "You are out of range";
                    contentColor.style.backgroundColor = "red";
                } else if (inputUser > ra) {
                    box.innerHTML = "Too High";
                    contentColor.style.background = "white"
                    contentColor.style.color = "crimson"
                } else if (inputUser < ra) {
                    box.innerHTML = "Too Low";
                    contentColor.style.background = "white"
                    contentColor.style.color = "crimson"
                }
            }
        })
    </script>
</body>

</html>
<!-- let SWG = ['s', 'w', 'g']
// let Computer = Math.floor(Math.random() * SWG.length);
// let PlayUntil = true;
// do {
//   let Player = prompt('Enter the S, W or G ')
//   if (SWG[Computer] == Player) {
//     alert('Draw')
//   } else if ((SWG[Computer] == 's' && Player == 'w') || (SWG[Computer] == 'g' && Player == 's') || (SWG[Computer] == 'g' && Player == 'w')) {
//     alert('----------Computer Win - Manusha kuch sharam karo-----------');
//   } else if ((SWG[Computer] == 'w' && Player == 's') || (SWG[Computer] == 'w' && Player == 'g') || (SWG[Computer] == 's' && Player == 'g')) {
//     alert('----------You Win----------');
//   }
//   console.log('Computer ->', SWG[Computer]);
//   console.log('You ->', Player);
// } while (PlayUntil); -->